{
  "functions": [
    {
      "source": "functions",
      "codebase": "ts",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "**/*.map"
      ]
    },
    {
      "source": "functions-py",
      "codebase": "py",
      "runtime": "python313",
      "ignore": [
        ".git",
        "__pycache__",
        "venv",
        "*.pyc"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    }
  }
}
